.aboutus_container{
    /* background-color: gainsboro; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
}
.aboutus_container > div{
    /* background-color: red; */
    box-shadow: 0 0 2px gray;
    border-radius: 5px;
    /* background-color: rgb(236, 236, 236); */
    padding: 15px;
}
.image{
    height: 50vh;
    width: calc(50vh*16/9);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%; 
}
.team_members > div:first-child, .our_vision > div:first-child{
    text-align: center;
    padding: 5px;
    font-size: x-large;
    margin-bottom: 15px;
    /* position: relative; */
    margin-bottom: 50px;
}
.team_members > div:last-child, .our_vision > div:last-child {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.team_members > div:last-child > div{
    width: fit-content;
    /* background-color: green; */
}
.team_members > div:last-child > div > div:first-child{
    width: 60px;
    height: 60px;
    background-color: rgb(239, 239, 239);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 5px;
    border: solid 2px gray;
}
.team_members > div:last-child > div > div:last-child{
    text-align: center;
    font-size: large;
}
.team_members > div:last-child > div > div:last-child > span{
    color: gray;
    font-size: medium;
}
.our_vision > div:last-child{
    text-align: center;
}
.cover{
    position: fixed;
    top: 100vh;
    left: -100vw;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(2px);
    transition-duration: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.profile_cut{
    position: fixed;
    top: 10px;
    right: 10px;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    font-size: xx-large;
    color: red;
    border: solid 3px red;
    backdrop-filter: blur(150px);
}
.profile_container{
    width: 883px;
    height: 60vh;
    background-color: rgba(239, 239, 239, 0.848);
    box-shadow: 1px 1px 4px gray;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    display: flex;
    overflow: hidden;
}
.profile_container > div{
    /* background-color: red; */
    width: 50%;
}
.profile_container > div:first-child{
    background-color: red;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.profile_links{
    display: flex;
    background-color: transparent;
    width: 100%;
    height: 40px;
    justify-content: space-evenly;
}
.profile_links > a > img{
    height: 100%;
}
@media only screen and (max-width: 883px) {
    /* For mobile phones: */
    .image{
        width: auto;
    }
    .profile_container{
        flex-direction: column;
        width: 80%;
        height: 80vh;
    }
    .profile_container > div{
        width: 100%;
        height: 50%
    }
    
}
@media only screen and (min-width: 883px) {
    /* For laptops: */
    .aboutus_container{
        grid-template-columns: calc(50vh*16/9) 1fr;
    }
    .our_vision{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .our_vision > div:last-child{
        padding: 0 20vw;
    }
}