{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link href="{% static 'Images/Logos/Codophilelogo.png' %}" rel="icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Rgister</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body::-webkit-scrollbar{
          display: none;
        }
        body::scrollbar{
          display: none;
        }
        #top {
          font-size: xx-large;
          padding: 15px 0px 20px 0;
          color: whitesmoke;
        }

        body>div:nth-child(2) {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          max-width: 700px;
          width: 450px;
          border-style: none;
          padding: 0px 40px;
          border-radius: 5px;
          margin: 10px;
          background-color: #212529;
          position: relative;
        }

        body>div:nth-child(2)::after {
          content: "";
          position: absolute;
          top: -3px;
          left: -3px;
          width: calc(100% + 6px);
          height: calc(100% + 6px);
          z-index: -1;
          border-radius: 5px;
          background-image: url("{% static 'Images\AdditionalImages\gradient.png' %}");
          background-size: 200%;
          background-position: 50% 50%;
          animation: animate 25s infinite linear;
        }

        @keyframes animate {
          0% {
            background-position: 50% 50%;
          }

          20% {
            background-position: 5% 95%;
          }

          50% {
            background-position: 5% 5%;
          }

          60% {
            background-position: 95% 5%;
          }

          80% {
            background-position: 95% 95%;
          }

          100% {
            background-position: 50% 50%;
          }
        }

        #alert_box {
          position: fixed;
          background-color: transparent;
          top: 0;
          left: 0;
          width: 100%;
          padding: 15px;
        }

        #alert_box>div {
          padding: 7px;
          border-radius: 5px;
          border-style: solid;
          border-width: 2px;
        }

        .error {
          background-color: rgb(244, 209, 209);
          color: red;
        }

        .sucess {
          background-color: rgb(216, 250, 216);
          color: rgb(20, 137, 20);
        }

        .warning {
          background-color: rgb(255, 242, 218);
          color: rgb(199, 132, 8);
        }

        .container {
          width: 100%;
        }

        .cont {
          background-color: transparent;
        }

        .cont>label {
          display: block;
          font-size: large;
          padding: 15px 0 5px 0;
          color: #dee2e6;
        }

        input {
          border-radius: 5px;
          border: solid 2px;
          border-color: #495057;
          padding: 10px;
          width: 100%;
          background-color: transparent;
          color: #dee2e6;
        }

        input:focus {
          outline: solid 5px #1c385e;
          border-color: #92befe;
        }

        .cont>div {
          display: flex;
          justify-content: space-between;
          gap: 10px;
        }

        button {
          margin-top: 25px;
          background-color: #2571e3;
          color: whitesmoke;
          border: solid 3px;
          padding: 7px 20px;
          border-radius: 5px;
          border-color: #2571e3;
          transition-duration: 0.2s;
        }

        button:hover {
          background-color: #0b5ed7;
          border-color: #0b5ed7;
        }
    </style>
</head>

<body
        style="display: flex; align-items: center; justify-content: center; height: 100vh; padding: 10px; background-color: #495057;">
<div id="alert_box">
    {% for message in messages %}
    <div class="alert_box_elements {{message.tags}}">{{ message }}</div>
    {% endfor %}
</div>
<div>
    <div id="top">Sign In</div>
    <div class="container">
        <form action="/login/" class="row g-3 dar" method="post">{% csrf_token %}
            <div class="cont">
                <label class="form-label" for="username">User Name</label>
                <input class="form-control" id="username" name="username" placeholder="no special character allowed"
                       type="text"/>
            </div>

            <div class="cont">
                <label class="form-label" for="inputPassword4">Password</label>
                <input class="form-control" id="inputPassword4" name="login_pass" type="password"/>
            </div>
            <div class="cont" style="display: flex; align-items: center; justify-content: space-between;">
                <button class="btn btn-primary" type="submit">Sign in</button>
                <a href="/reset_password" style="color: #92befe; height: fit-content; height: 100%;">Forgot Password</a>
            </div>
        </form>
    </div>
    <div style="padding: 30px 0; font-size: medium; color: aliceblue; width: 100%;">
        don't have an account ?<br><a href="/signup" rel="noopener noreferrer"
                                      style="color: #92befe; font-size: larger;">Sign
        up</a>
    </div>
</div>
</body>

</html>